NEXT_PUBLIC_SUPABASE_URL=https://wezlwhppfbdcqnszlaro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlemx3aHBwZmJkY3Fuc3psYXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MzA1NjksImV4cCI6MjA0MjEwNjU2OX0.S3fG1PkfebIb-HR2aKovpBwzN5zMKd9_GW3hQGTfly0

NEXT_PUBLIC_SUPABASE_GOOGLE_CALLBACK=https://wezlwhppfbdcqnszlaro.supabase.co/auth/v1/callback